<!DOCTYPE html>
<html>
    <head> 
        <title>ITC 111 Assignments Page</title>
        <style>
            div {
                margin: 0px auto;
                width: 50%;
            }
            p {
                margin: 0px;
            }
            .center{
                margin-top:10%;
                border: rgb(235, 186, 224) 1px solid;
                height:50px;
                text-align: center;
            }
            header, nav, footer {
                background-color: rgb(236, 186, 149);
                text-align: center;
            }
            main {
                margin: auto;
                height: 260px;
                background-color: rgb(145, 132, 190);
                overflow:hidden;
            }
            nav, footer {
                background-color: rgb(20, 15, 15);
                color: white;
            }
            section.left {
                text-align: center;
                height: 260px;
                background-color: rgb(217, 157, 223);
                float: left;
                width: 200px;
            }
            ul {
                margin-left: 40px;
                list-style-type: none;
            }
            </style>
            </head>
            
            <body>
                <div>
                    <header>

                    <h1> ITC 111 Assignments Portal Page</h1>


                    <nav> 
                        <a href="#" title="Class Assignments">Home</a> &nbsp; | &nbsp;
                        <a href="#" title="Class Assignments">Class Exercise</a> &nbsp; | &nbsp;
                        <a href="#" title="Home Assignments">Assignments</a> &nbsp; | &nbsp;
                        <a href="#" title="Resources">Resources</a> 
                        
                         </nav>
                         </header>
                         <main>
                             <section class="left"><br>
                                <p>Links</p>
                                <hr>
                         <ul>
                    <li>
                    <a href="#" title id="Assignment WEEK 1 ">A01</a>
                </li>
                <li>
                    <a href="#" title id="Assignment WEEK 2">A02</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 3 ">A03</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 4">A04</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 5">A05</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 6">A06</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 7">A07</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 8">A08</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 9">A09</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 10">A10</a>
                </li>
                <li>
                    <a href="#" title="Assignment WEEK 9">A11</a>
                </li>

                </ul>
            </section>
            <section class="center">
                <p id="linkDetail"Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nihil sed nisi. Corporis dolor vero enim placeat ullam? Aut reprehenderit dolor distinctio id. Deserunt pariatur reiciendis hic, nesciunt omnis fugit.></p>
            </section>

            </main>
            <footer>
                <p>Copyright &copy; ITC-111</p>
            </footer>
        
                    </div>
                </div>
            </body>




        </style>
    </head>
</html>