<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Class Exercise 02b</title>
    <link rel="stylessheet" type="text/css" href="styles.css"> 
    <style>
        body {
            width: 50%;
            margin: 0px auto;
        }
        header {
            background-color: black;
            color: white; text-align: center;
            padding: 5px

        }
        nav {
            text-align: center; 
            line-height: 30px; 
            background-color: #eeeeee;height:300px; 
            width: 100px; 
            float: left;padding: 5px

        }

        section {
            width: 350px; 
            float:left;padding: 10px; 
            margin: 0px auto


        }

        footer {
            background-color: black; 
            color: white; 
            text-align: center; 
            padding: 5px;clear: both



        }


    </style>
</head>
<body>
    <header style="background-color: black;color: white; text-align: center;padding: 5px;">
        <h1> Class Excercise 02b</h1>


    </header>

    <nav style="text-align: center; line-height: 30px; background-color: #eeeeee;height:
    300px; width: 100px; float: left;padding: 5px;">
        <h3> Items Links</h3>
        <a href="#" >Item 01</a><br>
        <a href="#" >Item02</a><br>
        <a href="#" >Item03</a><br>
        <a href="#" >Item04</a>
    </nav>

    <section style="width: 350px; float:left;padding: 10px; margin: 0px auto;">
         <h2>Description of Item 01</h2>
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dicta eligendi nesciunt necessitatibus consectetur aut reiciendis facilis repellat voluptatibus, quae consequuntur, sequi alias sed delectus! Iste laboriosam alias excepturi incidunt!</p>

         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta doloribus necessitatibus a vero. Id autem molestiae, ad deleniti facere voluptatibus molestias error repellat? Mollitia earum tempora nam iure veritatis!</p>

    </section>

    <footer style="background-color: black; color: white; text-align: center; padding: 5px;
    clear: both;">Copyright &copy; ITC-111 </footer>

</body>
</html>